KAFKA_HOST_PORT = 9092
KAFKA_INTERNAL_PORT = 29092
KAFKA_URLS_TOPIC = "urls_to_fetch"
KAFKA_HTMLS_TOPIC = "htmls_to_process"
KAFKA_EXTRACTED_DATA_TOPIC = "extracted_data"
KAFKA_LOGS_TOPIC = "log_events"